<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hasnain Ali — Hasnain Productions</title>
  <meta name="description" content="Urdu funny & horror cartoons — portfolio & services" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
</head>
<body style="font-family:Arial;background-color:#111;color:#fff;text-align:center;padding:50px">
  <h1>Welcome to Hasnain Productions</h1>
  <p>This is Hasnain Ali’s AI video production portfolio.</p>
  <p><a href="https://www.youtube.com/watch?v=1zUm4_FX5OA" target="_blank" style="color:#00ffcc">🎥 Watch my work on YouTube</a></p>
  <p>Contact: <a href="mailto:khanzadda099@gmail.com" style="color:#00ffcc">khanzadda099@gmail.com</a></p>
</body>
</html>