<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hasnain Ali — BlackBox Portfolio</title>
</head>
<body>
  <h1>Hasnain Productions</h1>
  <p>I create fully AI-generated, ultra-realistic videos with original content.</p>
  <p>Watch my work here: <a href="https://www.youtube.com/watch?v=1zUm4_FX5OA" target="_blank">YouTube</a></p>
  <p>Contact: <a href="mailto:khanzadda099@gmail.com">khanzadda099@gmail.com</a> | +92 309 3788984</p>
</body>
</html>
